GOOGLE_ID=693053878993-6ob6n1amcphumovs18em36dnpgm94m8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nirajmalokar:Mayank1811@cluster0.de2dlj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bXanyiuLj3WVCmweGo2qv1J6B89pjUGQ+yyc4VLawIU=